package main

import (
	"fmt"
	"github.com/beevik/ntp"
	"os"
	"time"
)

/*
L2.2 «Точное время»
Создать программу печатающую точное время с использованием NTP -библиотеки. Инициализировать как go module. Использовать библиотеку github.com/beevik/ntp. Написать программу печатающую текущее время / точное время с использованием этой библиотеки.

Требования
Программа должна быть оформлена как go module.

Программа должна корректно обрабатывать ошибки библиотеки: выводить их в STDERR и возвращать ненулевой код выхода в OS.

*/

func main() {
	// Получаем точное время с использованием NTP
	ntpTime, err := ntp.Time("pool.ntp.org")
	if err != nil {
		// Выводим ошибку в STDERR
		fmt.Fprintf(os.Stderr, "Ошибка при получении времени: %v\n", err)
		// Завершаем программу с ненулевым кодом выхода
		os.Exit(1)
	}

	// Форматируем время для вывода
	formattedTime := ntpTime.Format(time.RFC1123)

	// Выводим точное время в STDOUT
	fmt.Println("Точное время:", formattedTime)
}
